@import '_common.less';
@import '_fonts.less';
@import '_layouts.less';
@import '_modules';
@import 'helpers/_all';
@import url('https://fonts.googleapis.com/css?family=Bangers');
.canvas{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    opacity: 0.75;
    // mix-blend-mode: hard-light;
    // mix-blend-mode: luminosity;
    // opacity: 0.8;
}

body{
    background: #b62b37;  
    overflow-x: hidden;
}

svg{
    display: none;
}

.hero{
    .center;
    color: white;
    font-size: 230px;
    width: 100%;
    text-align: center;
    pointer-events: none;
    font-weight: bold;
    font-family: 'Bangers', cursive;
    letter-spacing: 12px;
    text-shadow: 1px 1px 50px rgba(0, 0, 0, 0.377);
    opacity: 0.95;

    &_title{
        position: relative;
        text-transform: uppercase;

        &__pref{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            letter-spacing: 0;
            position: relative;

            position: absolute;
            top: 30px;
            right: -55px;
        }
    }
}

.dg.ac{
    z-index: 1000000!important;
}


.content{
    margin-top: 100vh;
    background: rgb(26, 26, 26);
    color: rgb(240, 240, 240);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 250px 0;

    &_subtitle{
        font-size: 25px;
        font-weight: 300;  
        margin-bottom: 15px;
    }

    &_title{
        font-size: 50px;
    }
}

.download{
    &_link{
        color: #b62b37;
        text-transform: uppercase;
        font-weight: bold;
    }
}

.side{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100px;
    z-index: 10000;
    border-right: 1px solid rgba(197, 197, 197, 0.808);
    pointer-events: none;

    &:after{
        content: attr(data-text);
        position: absolute;
        .center;
        transform: translate(-50%, -50%) rotate(-90deg);
        font-family: Arial;
        color: white;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 12px;
        letter-spacing: 1px;
    }
}

.nav{
    z-index: 10000;
    position: absolute;
    top: 20px;
    right: 20px;
    font-family: Arial, Helvetica, sans-serif; 
    font-size: 20px;

    &_link{
        color: white;
        opacity: 0.3;
        margin-left: 15px;
        &:hover{
            opacity: 1;
        }
    }
}